server.port=9800
server.servlet.context-path=/matrimony
server.servlet.application-display-name=/matrimony

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.133.158.191:3306/testdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=inguser3
spring.datasource.password=H@ckath0n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://18.224.202.190:9001/

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/modelbank.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
